#class {miphp} {open}

#alias {update_status} {

	#var	{my[hp][graph]}		{@graph{$my[hp][current];${my[hp][max]}}};
	#var	{my[sp][graph]}		{@graph{$my[sp][current];$my[sp][max]}};
	#var	{my[gp1][graph]}	{@graph{$my[gp1][current];$my[gp1][max]}};
	#if {"$guild" == "jedi"} {
		#var	{my[gp2][graph]}	{@graph2{$my[gp2][current];$my[gp2][max]}};
	} {
		#var	{my[gp2][graph]}	{@graph{$my[gp2][current];$my[gp2][max]}};
	};
	#var	{enemy[graph]}		{@graph{$enemy[hp];100}};
	#var	{my[wcharge][graph]}	{@graph{$my[gline1][wcharge];100}};
	#format {hp}			{%+4s} {$my[hp][current]};
	#format {hp_max}		{%+4s} {$my[hp][max]};
	#format {sp}			{%+4s} {$my[sp][current]};
	#format {sp_max}		{%+4s} {$my[sp][max]};
	#format {gp1}			{%+4s} {$my[gp1][current]};
	#format {gp1_max}		{%+4s} {$my[gp1][max]};
	#format {gp2}			{%+4s} {$my[gp2][current]};
	#format {gp2_max}		{%+4s} {$my[gp2][max]};
	#format {ehealth}		{%+7s} {$enemy[hp]%%};
	#format {wpn_charge}	{%+4s} {$my[charge][current]};
	#format {fdef}			{%f+4s} {$my[fdef_xp][current]};
	
	#showme {<228>HP:<138>$hp/$hp_max  <068>SP:<168>$sp/$sp_max  PE:$gp1/$gp1_max  STA:$gp2/$gp2_max  E:$enemy[graph] Round: $mip[round] } {3} <088>;
	#showme {H:$my[hp][graph]  S:$my[sp][graph]  PE:$my[gp1][graph] STA:$my[gp2][graph] GXP: $my[gxp][display]} {2}<088>;
}

#class {miphp} {close}
