#class {miphp} {open}

#alias {update_status} {

	#var	{my[hp][graph]}		{@graph{$my[hp][current];${my[hp][max]}}};
	#var	{my[sp][graph]}		{@graph{$my[sp][current];$my[sp][max]}};
	#var	{my[gp1][graph]}	{@graph{$my[gp1][current];$my[gp1][max]}};
	#if {"$guild" == "jedi"} {
		#var	{my[gp2][graph]}	{@graph2{$my[gp2][current];$my[gp2][max]}};
	} {
		#var	{my[gp2][graph]}	{@graph{$my[gp2][current];$my[gp2][max]}};
	};
	#var	{enemy[graph]}		{@graph{$enemy[hp];100}};
	#var	{my[wcharge][graph]}	{@graph{$my[gline1][wcharge];100}};
	#format {hp}			{%+4s} {$my[hp][current]};
	#format {hp_max}		{%+4s} {$my[hp][max]};
	#format {sp}			{%+4s} {$my[sp][current]};
	#format {sp_max}		{%+4s} {$my[sp][max]};
	#format {gp1}			{%+4s} {$my[gp1][current]};
	#format {gp1_max}		{%+4s} {$my[gp1][max]};
	#format {gp2}			{%+4s} {$my[gp2][current]};
	#format {gp2_max}		{%+4s} {$my[gp2][max]};
	#format {ehealth}		{%+7s} {$enemy[hp]%%};
	#format {wpn_charge}	{%+4s} {$my[charge][current]};
	#format {fdef}			{%f+4s} {$my[fdef_xp][current]};
	
	#showme {<228>HP:<138>$hp/$hp_max <068>SP:<168>$sp/$sp_max GP1:$gp1/$gp1_max GP2:$gp2/$gp2_max E:$enemy[graph] GXP: $my[gxp][display]} {4} <088>;
	#showme {H:$my[hp][graph] S:$my[sp][graph] G1:$my[gp1][graph] G2:$my[gp2][graph] Fdr: $my[fdef][proc_rate]  FXP: $my[gline2][fdp]} {3}<088>;
	#showme {[$my[gline2][fd]][$my[gline2][cpain]][$my[gline2][dodge]] [$my[gline2][lfs]][$my[gline2][gfs]][$my[gline2][rstun]][$my[gline2][rpoison]][$my[gline2][emet]][$my[gline2][diss]] [$my[gline2][tk]] [$my[ki][cur]/$my[ki][max]] Round: $mip[round]} {2}<088>;
}

#class {miphp} {close}
