#class {aliases} {open}

/* 3K Aliases */

#NOP alias {mipon} {#read ./mip/mip.tin}
#NOP alias {mipoff} {#class mip kill}

#alias {dg} {divvy gold};
#alias {fol} {follow};
#alias {ga} {get all};
#alias {gac} {get all from corpse};
#alias {ct} {ctell};
#alias {pth} {ptell -h};
#alias {th} {tellhist};
#alias {rem} {remove}#;
#alias {boomshout} {
	!shout This death brought to you by one of The Guilds That Go Boom!  Decorating 3k's landscape since who knows when.
};

#alias {wit} {
	!shout WITCHES!!!  We used to do it on broomsticks with demons.  Then we did it in the garden with hoes.  Now we do it in other guilds. =/
};
#alias {cac} {!shout 4 670sp charms @ CoT, ping me in 1999!};

#NOP repair aliases for lightweapons
#alias {rstaff} {!repair green\;lightstaff};
#alias {rsaber} {!repair green\;lightsaber};
#alias {rdag}   {!repair green\;lightdaggers};
#alias {rb1}    {!repair jade\;teepo blaster};
#alias {rb2}	{!repair white\;offhand blaster};

#NOP draw aliases for lightweapons
#alias {bs1} {
	sheath;
	draw teepo blaster;
	#delay {2} {focus mode /aimed shot};
}
#alias {bs2} {
	sheath;
	draw teepo blaster;
	#delay {2} {focus mode /snap shot};
}
#alias {ls1} {
	sheath;
	draw lightstaff;
	#delay {2} {focus mode /guide};
}
#alias {ls2} {
	sheath;
	draw lightsaber;
	#delay {2} {focus mode /guide};
}
#alias {ls2f} {
	sheath;
	draw lightsaber;
	focus mode /flurry;
}
#alias {ls3} {
	sheath;
	draw lightdaggers;
	focus mode /flurry;
}

#var hib 0;
#alias {hib} {
	#if {$hib == 0} {
		#var hib 1;
	} {
		#var hib 0;
	}
	#var hib;
}

#NOP alias for auto-filling my backpack with cells
#alias {bcell} {
	#2 !smr backpack;
	#10 {!buy cell;!put cell in backpack};
	#2 {!eb;!smuggle backpack}
	!keep cell;
}
#NOP alias for fixing display of cells on my hpbar
#alias {ccf} {
	#2 !smr backpack;
	#2 {!eb;!smuggle backpack};
	!keep cell;
}

#alias {rf} {
	!unwrap;
	!focus release force;
}

#NOP alias for logging things to my chat file
#alias {clog} {
	#format {timestamp} {%t} {<108>[<268>%H<108>:<268>%M<108>]<088> };
	#line log {./logs/3k.chat} {$timestamp\};
	#line log {./logs/3k.chat} {<110>Notif:<088> %1};
};

#NOP aliases for picking up mobs in the land
#NOP I can pass an arg w or h, and I'll only pick up wolf packs or herds.  Default with no arg is all
#alias {landon} {
	#switch {"%1"} {
		#case {"w"} {
			#act {Pack arrives} {!k pack};
			#act {^=M= A Small Wolf Pack} {!k pack};
			#act {^=M= A Small Wolf Pack} {!k pack};
			#showme Land Wolves pickup;
		};
		#case {"h"} {
			#act {Herd arrives} {!k herd};
			#act {^=M= A Small Horse Herd} {!k herd};
			#showme Land Horses pickup;
		};
		#default {
			#act {Pack arrives} {!k pack};
			#act {^=M= A Small Wolf Pack} {!k pack};
			#act {Herd arrives} {!k herd};
			#act {^=M= A Small Horse Herd} {!k herd};
			#showme Land all pickup;
		};
	};

};
#alias {landoff} {
	#unact {Pack arrives} {!k pack};
	#unact {Herd arrives} {!k herd};
	#unact {^=M= A Small Wolf Pack} {!k pack};
	#unact {^=M= A Small Horse Herd} {!k herd};
};

#alias {eprot} {!focus maintain for rpoison;!focus maintain for rstun;!focus maintain for emet;};

#alias {pathdump} {
	#path save forward pathtmp;
	#map get {roomvnum} {vnum};
	#map goto 1;
	#map find {roomnote} %1;
	#path save forward pathto;
	#replace {pathto} {;} {,};
	#showme $pathto;
	#path load $pathtmp;
	!tell %2 $pathto;
	#map goto $vnum;
	#unvar pathtmp;
	#unvar pathto;
	#unvar vnum;
}

#alias {edet} {!ei %0;!(learn details %0;}

#alias {cfix} {#showme {<088>} {0}};

#alias {rem} {
	#showme Reminder variable set to %0;
	#var rem %0;
};

#alias {coonup} {
	#act {The cocoon is as strong as it'll ever be!} {#unticker fuse};
	#ticker {fuse} {!fuse 100;}{2};
};

#class {aliases} {close}
