#EVENT {SESSION CONNECTED}
{
  #VAR {session[name]} {%0};
};

#SESSION {3k} {3k.org} {3000};simonz;1661
#CONFIG {packet patch} {0.5};
#CONFIG {command echo} {off};
#FORMAT {session[ScreenRows]} {%R};
#FORMAT {session[ScreenCols]} {%C};

#SPLIT 1 5;

#var {guild} {jedi};

#NOP #READ ${session[name]}_variables.tin;
#read ./bot_load.tin;
#read ./mbot_load.tin;
#read ./mip/mip.tin;
#read ./mip/miphp.tin;
#read ./mip/graph.tin;
#read ./map/mapper.tin;
#read ./crafting/crafting.tin;
#read ./char/simonz/trigs.tin;
#read ./char/simonz/alias.tin;
#read ./char/simonz/gag.tin;
#read ./char/simonz/subs.tin;
#read ./char/simonz/dirs.tin;

#ticker {tHPBar}
{
    update_status;
}
{2};

