#class {bot} {open}

#NOP #var {botpath} {n;w;n;n;w;w;s;s;e;n;s;e;e;e;e;n;s;e;n;n;w;w;s;s;w;s}
#var {botpath} {n;w;w;w;n;n;e;e;s;w;s;e;e;e;e;e;n;n;w;w;s;e;s;w;w;stairs;w;n;s;e;e;n;s;w;stairs;push button;;w;w;w;n;n;e;e;s;w;s;e;e;e;e;e;n;n;w;w;s;e;s;w;w;push button;;s}
!dungeons
!scaler 140

#act {^=M={Nougat|Marshmallow|Oreo|Development|Android|Alpha|Beta|Gingerbread|Froyo|Eclair|Cupcake|Donut|Apple fanboy|KitKat|Lollipop|Jellybean|Honeycomb|Ice Cream Sandwich}} {
	#switch {"%1"} {
		#case {"Nougat"}		{#var mobname android};
		#case {"Marshmallow"}		{#var mobname android};
		#case {"Oreo"}			{#var mobname android};
		#case {"Development"}		{#var mobname development};
		#case {"Alpha"}			{#var mobname alpha};
		#case {"Beta"}			{#var mobname beta};
		#case {"Gingerbread"}		{#var mobname android};
		#case {"Froyo"}			{#var mobname Froyo};
		#case {"Eclair"}		{#var mobname android};
		#case {"Cupcake"}		{#var mobname android};
		#case {"Donut"}			{#var mobname android};
		#case {"Apple fanboy"}		{#var mobname boy};
		#case {"KitKat"}		{#var mobname android};
		#case {"Lollipop"}		{#var mobname android};
		#case {"Jellybean"}		{#var mobname android};
		#case {"Jellybean"}		{#var mobname android};
		#case {"Honeycomb"}		{#var mobname android};
		#case {"Ice Cream Sandwich"}	{#var mobname android};
		#case {"Android"}		{#var mobname android}
	};
	_check_mob
}

#act {Inside an elevator (out)} {#NOP}
#act {BING! The button light goes off and the elevator doors open.} {
	#map get {roomvnum} {num};
	enter elevator;
} 
#act {The elevator jerks to a halt and the doors open.} {
	out;
	#if {$num == 1725} {
		#map go 1755;
	} {
		#map go 1725;
	}
}
#act {The elevator is already here. How about you enter it?} {enter elevator}

#class {bot} {close}
