#class {bot} {open}

#var no_loop 1
!dungeons;
!scaler 136;

#var {botpath} {n;n;n;n;n;n;n;n;e;e;e;e;e;e;e;e;w;s;w;w;w;w;w;w;s;e;e;e;e;e;w;s;w;w;w;w;s;e;e;e;w;s;w;w;s;e;w;s;w;s}

#alias {bp} {
	#switch {%1} {
		#case {2} {#var {botpath} {e;w;s;w;w;w;w;w;w;s;e;e;e;e;e;w;s;w;w;w;w;s;e;e;e;w;s;w;w;s;e;w;s;w;s}};
		#case {3} {#var {botpath} {e;e;e;e;w;s;w;w;w;w;s;e;e;e;w;s;w;w;s;e;w;s;w;s}};
		#case {4} {#var {botpath} {e;e;e;w;s;w;w;s;e;w;s;w;s}};
		#default {#var {botpath} {n;n;n;n;n;n;n;n;e;e;e;e;e;e;e;e;w;s;w;w;w;w;w;w;s;e;e;e;e;e;w;s;w;w;w;w;s;e;e;e;w;s;w;w;s;e;w;s;w;s}};
	}
	#path load $botpath;
}

#act {^=M={A zombie bell hop waiting to carry your things|A zombie cook looking for something to chop|A zombie waiter offering drinks|A mindless vampire}} {
	#switch {"%1"} {
		#case {"A zombie bell hop waiting to carry your things"}		{#var mobname zombie};
		#case {"A zombie cook looking for something to chop"}		{#var mobname zombie};
		#case {"A zombie waiter offering drinks"}		{#var mobname zombie};
		#case {"A mindless vampire"}		{#var mobname vampire};
	};
	_check_mob
}


#alias {botcleanup} {#var cact 0;#showme Cact: $cact;dso;#var disa 0};

#class {bot} {close}
